{
  "name": "expensenote",
  "version": "1.0.0",
  "description": "Keeps track of users expenses for a period of time",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hizikex/expensenote.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hizikex/expensenote/issues"
  },
  "homepage": "https://github.com/hizikex/expensenote#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "nodemon": "^3.0.3"
  }
}
